{
    "name": "cryptonote-nodejs-pool",
    "version": "2.0.0",
    "license": "GPL-2.0",
    "Original author": "Daniel Vandal",
    "Maintained by": "LOUD-Mining",
    "repository": {
        "type": "git",
        "url": "https://github.com/LOUD-Mining/cryptonote-nodejs-pool.git"
    },
    "dependencies": {
        "async": "1",
        "base58-native": "*",
        "bignum": "*",
        "cli-color": "*",
        "cryptoforknote-util": "git://github.com/MoneroOcean/node-cryptoforknote-util.git",
        "cryptonight-hashing": "git://github.com/MoneroOcean/node-cryptonight-hashing.git",
        "dateformat": "*",
        "mailgun.js": "git://github.com/LOUD-Mining/mailgun-js.git",
        "node-telegram-bot-api": "*",
        "nodemailer": "2.7.2",
        "nodemailer-sendmail-transport": "*",
        "redis": "*",
        "socket.io": "^2.1.1",
        "time-ago": "*"
    },
    "engines": {
        "node": ">=8.11.3"
    }
}
